{
  "name": "brasil-interface",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": "Pietro Bondioli <dev@pietrobondioli.com.br>",
  "contributors": [
    {
      "name": "Pietro Bondioli",
      "email": "dev@pietrobondioli.com.br"
    }
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "build:cli": "lerna run build --scope @brasil-interface/cli --stream",
    "build:sdks": "lerna run build --scope @brasil-interface/sdks --stream",
    "build:utils": "lerna run build --scope @brasil-interface/utils --stream",
    "publish": "lerna publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.6.2",
    "husky": "^8.0.0",
    "lerna": "^7.3.0"
  }
}
